{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed:materials": "node scripts/seedStudyMaterials.js",
    "seed:quizzes": "node scripts/seedQuizzes.js",
    "seed:careers": "node scripts/seedCareers.js",
    "seed:stories": "node scripts/seedStories.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
