{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-student-b52ff","appId":"1:780168377071:android:687bfbec8932897f8c211a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-student-b52ff","appId":"1:780168377071:ios:47f1c7cbf76dd9f68c211a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-student-b52ff","appId":"1:780168377071:ios:47f1c7cbf76dd9f68c211a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-student-b52ff","configurations":{"android":"1:780168377071:android:687bfbec8932897f8c211a","ios":"1:780168377071:ios:47f1c7cbf76dd9f68c211a","macos":"1:780168377071:ios:47f1c7cbf76dd9f68c211a","web":"1:780168377071:web:66e978f927ba927d8c211a","windows":"1:780168377071:web:3a5f19b9e0b315858c211a"}}}}}}